* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f7fa;
}

/* Sidebar */
/* .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    align-items: center;
} */
.sidebar {
width: 250px;
background-color: #2c3e50;
color: white;
padding: 0;
display: flex;
flex-direction: column;
position: fixed;
height: 100%;
align-items: center;
overflow-y: auto; /* Add this line to make the sidebar scrollable */
}

.profile {
    text-align: center;
    width: 60%;
    /* padding: 20px 0; */
}

.profile img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
}

.profile h2 {
    font-size: 18px;
    margin-top: 0px;
}

/* Navigation Menu */
.menu {
    list-style: none;
    padding: 10px;
    width: 100%;
}

.menu li {
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menu li:hover {
    background: #34495e;
}

.menu li .badge {
    background: red;
    color: white;
    padding: 3px 7px;
    border-radius: 50%;
    font-size: 12px;
    margin-left: auto;
}

/* Main Content */
.content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 20px;
}

.dashboard {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.dashboard .box {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box h2 {
    font-size: 20px;
    color: #2c3e50;
}

.box p {
    font-size: 24px;
    font-weight: bold;
    color: #2980b9;
}
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.styled-table th {
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table tr:hover {
    background-color: #f1c40f;
    color: #2c3e50;
}

.styled-table tbody tr {
    transition: background-color 0.3s ease;
}

.styled-table td {
    color: #2c3e50;
}

.styled-table th, .styled-table td {
    text-align: center;
}

/* Form Container */
.form-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Title */
.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Labels */
.form-container label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #555;
}

/* Input Fields */
.form-container input,
.form-container select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button */
.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}
input[type=submit]{
    background-color: #2980b9;
    color: #fffafa;
}
input[type=submit]:hover{
    cursor: pointer;
    opacity: .8;
}

